#NEXT
# NEXT_PUBLIC_SERVER_URL=https://imaginify-omega.vercel.app
NEXT_PUBLIC_SERVER_URL=http://localhost:3000/

#MONGODB
MONGODB_URL=mongodb+srv://secondsnode:rOMD9whRiCNxziTe@clustersecondsnode.jzog4tp.mongodb.net/?retryWrites=true&w=majority

#CLERK
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bmVhcmJ5LXRhcGlyLTY4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_BS2vSxfW2iHOnzD2iIZFrnU304xUIZR9zodse4tGnm

#CLERK WEBHOOK SECRET
WEBHOOK_SECRET=whsec_N6e6gkavP9X4JTbXmY1fPNVXwBnPv+R8
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/


#CLOUDINARY
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dntbd23uj
CLOUDINARY_API_KEY=625871819977447
CLOUDINARY_API_SECRET=Xj-3dWqsqrsY3zZt6sRPVixxbXQ

#STRIPE
STRIPE_SECRET_KEY=sk_test_51OlqfpEp090rPFFsKS4gUGRrOMoBr4Q8JDr7GEt6570lmaYW0afZ5sbPlvyCWvhrmZL22ojNsMYYlJzn27B1J3Dq00v6fsoXGz
STRIPE_WEBHOOK_SECRET=whsec_SD3CnU7gINaNGikvIplOr64DrK4KVH05
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51OlqfpEp090rPFFsSEvRv4mXgIYk50pdLjbaEwgIzQSYsCPpVnjmrrISmU8zyOnGJvwDLofkZ7S3qOYdnEYZYaUu00rPrVZAYe